.btn 
  min-width: 20rem
  pading: 1.6rem 0 1.5rem

  fontRobot(1.6rem, 1.87rem, $white)
  text-align: center
  background-color: $primary

  &:hover, 
  &:focus
    background-color: $white
    color: $primary 

  &-play
    padding: 0.6rem 3.4rem
  
  &-link
    display: inline-block

.tabs
  width: 8px
  height: 8px
  border-radius: 50%

  &-primary
    background-color: $primary

  &-black
    background-color: $main
  
  &-active
    widht: 16px
    hieght: 16px


.menu
  &__list
    display: flex

    li
      & + li 
        margin-left: 2.4rem

  &__link
    +fontRobot(1.8rem, 2.1rem, $white)


.active-link
  border-bottom: 1px solid $white