=fontFira($fontSize, $lineHeight, $color)
  font-family: 'Fira Sans', sans-serif
  font-weight: 500
  font-size: $fontSize
  line-height: $lineHeight
  color: $color
  


=fontRobot($fontSize, $lineHeight, $color)
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 400
  font-size: $fontSize
  line-height: $lineHeight
  color: $color
 

  
    