html 
  height: 100%

  box-sizing: border-box

  font-size: 10px


*,
*::before,
*::after 
  box-sizing: inherit


body 
  +fontRobot(1.6rem, 1.9rem,  $dark)

  &._lock
    overflow: hidden



h1,
h2,
h3,
h4,
h5 
  padding: 0
  margin: 0

p
  padding: 0
  margin: 0 




a 
  text-decoration: none

  
  
ul 
  list-style: none
  margin: 0
  padding: 0

