.header 
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  background-color: $main
  height: 8rem

.inner-header
  display: flex
  justify-content: space-between
  align-items: center


  &__phone
    +fontRobot(1.8rem, 2.1rem, $white)
    padding-left: 3rem
    background: url('images/svg/phone.svg') left no-repeat
    white-space: nowrap

@media  ( max-width:767px  ) 
  .inner-header__phone
    position: relative
    font-size: 0
    line-height: 24px
    width: 20px
    height: 20px
    display: inline-block 
    z-index: 10
  
  .inner-header__logo
    position: relative
    z-index: 10


  .menu__icon
    z-index: 10 
    display: block
    position: relative
    width: 30px
    height: 18px
    

 
    &::before,
    &::after,
    & span   
      left: 0
      position: absolute
      height: 10%
      width: 100%
      transition: all 0.3s ease 0s
      background-color: #fff
 
    &::after,
    &::before
      content: ''
    
    &::after
      bottom: 0
    
    &::before
      top: 0

    & span
      top: 50% 
      transform: scale(1) translate(0px, -50%)

  .menu__body
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.8);   
    padding: 10rem 3rem 3rem 3rem
    transition: left 0.3s ease 0s
    overflow: auto
    &::before
      content: ''
      position: fixed
      top: 0
      left: 0
      height: 8rem
      width: 100%
      background-color: $main
      z-index: 5

  .menu__body.active
    left: 0

  .inner-heder__column
    &:nth-child(2)
      order: -1

  .menu__list    
    flex-direction: column    
    align-items: center

    li + li
      margin-top: 3rem

  .menu__link 
    font-size: 2.4rem

@media  ( max-width: 858px )
  html    
    font-size:  9px
     
      
.box
  width: 500px
  height: 500px
  background: red

  margin: 20px auto